<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Source+Sans+3:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="./assests/css/style.css" />
    <link rel="stylesheet" href="./assests/css/root.css" /> -->
    <link rel="stylesheet" href="./assests/scss/styles.css" />
    <title>EPAM</title>
  </head>
  <body>
    <div class="main-div">
      <div class="navbar" aria-label="navigation bar">
        <h3 class="navbar__title" aria-label="Projects">PROJECT</h3>
        <i
          class="fa-solid fa-bars navbar__sidebar-icon"
          aria-hidden="true"
          aria-label="sidebar"
        ></i>
        <ul class="navbar__nav" aria-label="Navigation menu">
          <li class="navbar__nav-item" aria-label="Projects">
            <a href="#" class="navbar__nav-link">PROJECTS</a>
          </li>
          <li class="navbar__nav-item" aria-label="About us">
            <a href="#" class="navbar__nav-link">ABOUT US</a>
          </li>
          <li class="navbar__nav-item" aria-label="Stories">
            <a href="#" class="navbar__nav-link">STORIES</a>
          </li>
          <li class="navbar__nav-item" aria-label="Contact">
            <a href="#" class="navbar__nav-link">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>

    <section class="glow">
      <img src="./assests/img/glow.svg" alt="" />
    </section>
    <img class="mb_glow" src="./assests/img/mb_glow.svg" alt="" />
    <section class="stars">
      <img src="./assests/img/stars.svg" alt="" />
    </section>
    <img class="mb_stars" src="./assests/img/mb_stars.svg" alt="" />

    <div class="hero">
      <img
        class="hero__main-logo"
        src="./assests/img/logo.png"
        alt="logo"
        aria-label="Logo"
      />
      <h1 class="hero__headline" aria-label="Main Headline">
        Your Headline <br />
        Here
      </h1>
      <p class="hero__description" aria-label="Description">
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </p>
    </div>

    <div class="content" aria-label="Content">
      <h2 class="content__section-headline" aria-label="Section Headline">
        This is the Section Headline, <br />
        Continues to Two Lines
      </h2>
      <p class="content__header" aria-label="Header">
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </p>
      <div class="content__info" aria-label="Information">
        <p class="content__info-paragraph--1" aria-label="Paragraph 1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>
        <p class="content__info-paragraph--2" aria-label="Paragraph 2">
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button class="content__readmore" aria-label="Read More">
        READ MORE
      </button>
    </div>

    <div class="last" aria-label="Learn more about content">
      <div class="last__overlay">
        <h2 class="last__overlay-learn" aria-label="Learn more">
          Learn more<br />about our culture...
        </h2>
        <button class="last__overlay-play" aria-label="Play video">
          <span class="last__overlay-play--icon">&#9654;</span>
        </button>
        <h3 class="last__overlay-info" aria-label="Information">
          Duis aute irure dolor in<br />
          reprehenderit in voluptate velit esse<br />
          cillum dolore eu fugiat nulla pariatur.
        </h3>
      </div>
    </div>

    <footer aria-label="Footer">
      <div class="foot" aria-label="Footer Content">
        <span class="foot__lap" aria-label="Logo and Project Name">
          <img
            class="foot__lap-logo"
            src="./assests/img/Logo-mini.png"
            alt="logo"
            aria-label="Logo"
          />
          <span class="foot__lap-project">Project</span>
        </span>
        <address class="foot__address" aria-label="Address">
          <i class="foot__address-street"
            >123 Street,<br />
            Anytown, USA 12345
            <br
          /></i>
          <a
            class="foot__address-mail"
            href="mailto:hello@website.com"
            aria-label="Email"
            >hello@website.com</a
          >
        </address>
        <p class="foot__copyright" aria-label="Copyright">
          &copy; 2021 Project. All rights reserved
        </p>
      </div>
    </footer>
  </body>
</html>
